<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0711.1636                               -->
<workbook original-version='18.1' source-build='2024.2.1 (20242.24.0711.1636)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Updated_Hospital_ER_2021_to_2023' inline='true' name='federated.0szcs9000njeri1h52a1j18j9rlj' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Updated_Hospital_ER_2021_to_2023' name='textscan.11ipcjb0jpzmqc1d95lz71vnuo79'>
            <connection class='textscan' directory='C:/Users/User/Downloads' filename='Updated_Hospital_ER_2021_to_2023.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.11ipcjb0jpzmqc1d95lz71vnuo79' name='Updated_Hospital_ER_2021_to_2023.csv' table='[Updated_Hospital_ER_2021_to_2023#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
            <column datatype='datetime' name='date' ordinal='0' />
            <column datatype='string' name='patient_id' ordinal='1' />
            <column datatype='string' name='patient_gender' ordinal='2' />
            <column datatype='integer' name='patient_age' ordinal='3' />
            <column datatype='real' name='patient_sat_score' ordinal='4' />
            <column datatype='string' name='patient_first_inital' ordinal='5' />
            <column datatype='string' name='patient_last_name' ordinal='6' />
            <column datatype='string' name='patient_race' ordinal='7' />
            <column datatype='boolean' name='patient_admin_flag' ordinal='8' />
            <column datatype='integer' name='patient_waittime' ordinal='9' />
            <column datatype='string' name='department_referral' ordinal='10' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[Updated_Hospital_ER_2021_to_2023.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[patient_id]</local-name>
            <parent-name>[Updated_Hospital_ER_2021_to_2023.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[patient_gender]</local-name>
            <parent-name>[Updated_Hospital_ER_2021_to_2023.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[patient_age]</local-name>
            <parent-name>[Updated_Hospital_ER_2021_to_2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[patient_sat_score]</local-name>
            <parent-name>[Updated_Hospital_ER_2021_to_2023.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[patient_first_inital]</local-name>
            <parent-name>[Updated_Hospital_ER_2021_to_2023.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[patient_last_name]</local-name>
            <parent-name>[Updated_Hospital_ER_2021_to_2023.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[patient_race]</local-name>
            <parent-name>[Updated_Hospital_ER_2021_to_2023.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[patient_admin_flag]</local-name>
            <parent-name>[Updated_Hospital_ER_2021_to_2023.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[patient_waittime]</local-name>
            <parent-name>[Updated_Hospital_ER_2021_to_2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[department_referral]</local-name>
            <parent-name>[Updated_Hospital_ER_2021_to_2023.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Age Groupings' datatype='string' name='[Calculation_1392456744828657664]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [patient_age]&gt;= 0 AND [patient_age] &lt;=18 THEN &apos;0-18&apos;&#13;&#10;ELSEIF [patient_age]&gt;=19 AND [patient_age]&lt;=65 THEN &apos;19-65&apos;&#13;&#10;ELSEIF [patient_age]&gt;=65 THEN &apos;66+&apos;&#13;&#10;&#13;&#10;END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Updated_Hospital_ER_2021_to_2023.csv' datatype='table' name='[__tableau_internal_object_id__].[Updated_Hospital_ER_2021_to_2023.csv_D3D70A458DD7497CACBD60206E8733EE]' role='measure' type='quantitative' />
      <column caption='Date' datatype='datetime' name='[date]' role='dimension' type='ordinal' />
      <column caption='Department Referral' datatype='string' name='[department_referral]' role='dimension' type='nominal' />
      <column caption='Patient Admin Flag' datatype='boolean' hidden='true' name='[patient_admin_flag]' role='dimension' type='nominal' />
      <column caption='Patient Age' datatype='integer' name='[patient_age]' role='measure' type='quantitative' />
      <column caption='Patient First Inital' datatype='string' name='[patient_first_inital]' role='dimension' type='nominal' />
      <column caption='Patient Gender' datatype='string' name='[patient_gender]' role='dimension' type='nominal' />
      <column caption='Patient Id' datatype='string' name='[patient_id]' role='dimension' type='nominal' />
      <column caption='Patient Last Name' datatype='string' name='[patient_last_name]' role='dimension' type='nominal' />
      <column caption='Patient Race' datatype='string' name='[patient_race]' role='dimension' type='nominal' />
      <column caption='Patient Sat Score' datatype='real' name='[patient_sat_score]' role='measure' type='quantitative' />
      <column caption='Patient Waittime' datatype='integer' name='[patient_waittime]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1392456744828657664]' derivation='None' name='[none:Calculation_1392456744828657664:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='1' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='# Pats ED'>
      <table>
        <view>
          <datasources>
            <datasource caption='Updated_Hospital_ER_2021_to_2023' name='federated.0szcs9000njeri1h52a1j18j9rlj' />
          </datasources>
          <datasource-dependencies datasource='federated.0szcs9000njeri1h52a1j18j9rlj'>
            <column-instance column='[patient_id]' derivation='Count' name='[cnt:patient_id:qk]' pivot='key' type='quantitative' />
            <column caption='Patient Id' datatype='string' name='[patient_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0szcs9000njeri1h52a1j18j9rlj].[cnt:patient_id:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Patient Volume:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0szcs9000njeri1h52a1j18j9rlj].[cnt:patient_id:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Medium' fontsize='12'># of patients visiting ER</run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='12'><![CDATA[<[federated.0szcs9000njeri1h52a1j18j9rlj].[cnt:patient_id:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='% Pat Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Medium'>Gender</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Updated_Hospital_ER_2021_to_2023' name='federated.0szcs9000njeri1h52a1j18j9rlj' />
          </datasources>
          <datasource-dependencies datasource='federated.0szcs9000njeri1h52a1j18j9rlj'>
            <column-instance column='[patient_gender]' derivation='None' name='[none:patient_gender:nk]' pivot='key' type='nominal' />
            <column caption='Patient Gender' datatype='string' name='[patient_gender]' role='dimension' type='nominal' />
            <column caption='Patient Id' datatype='string' name='[patient_id]' role='dimension' type='nominal' />
            <column-instance column='[patient_id]' derivation='Count' name='[pcto:cnt:patient_id:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0szcs9000njeri1h52a1j18j9rlj].[pcto:cnt:patient_id:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Patient Gender:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0szcs9000njeri1h52a1j18j9rlj].[none:patient_gender:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% of Patients&#9;</run>
                <run bold='true'><![CDATA[<[federated.0szcs9000njeri1h52a1j18j9rlj].[pcto:cnt:patient_id:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0szcs9000njeri1h52a1j18j9rlj].[none:patient_gender:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Average  Satisfaction'>
      <table>
        <view>
          <datasources>
            <datasource caption='Updated_Hospital_ER_2021_to_2023' name='federated.0szcs9000njeri1h52a1j18j9rlj' />
          </datasources>
          <datasource-dependencies datasource='federated.0szcs9000njeri1h52a1j18j9rlj'>
            <column-instance column='[patient_sat_score]' derivation='Avg' name='[avg:patient_sat_score:qk]' pivot='key' type='quantitative' />
            <column caption='Patient Sat Score' datatype='real' name='[patient_sat_score]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0szcs9000njeri1h52a1j18j9rlj].[avg:patient_sat_score:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Average. Patient Satisfaction  Score [0-10]:	</run>
                <run bold='true'><![CDATA[<[federated.0szcs9000njeri1h52a1j18j9rlj].[avg:patient_sat_score:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>Average Patient Satisfaction &#10;</run>
                <run fontsize='14'><![CDATA[<[federated.0szcs9000njeri1h52a1j18j9rlj].[avg:patient_sat_score:qk]>]]></run>
                <run>/10</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Average Wait Time'>
      <table>
        <view>
          <datasources>
            <datasource caption='Updated_Hospital_ER_2021_to_2023' name='federated.0szcs9000njeri1h52a1j18j9rlj' />
          </datasources>
          <datasource-dependencies datasource='federated.0szcs9000njeri1h52a1j18j9rlj'>
            <column-instance column='[patient_waittime]' derivation='Avg' name='[avg:patient_waittime:qk]' pivot='key' type='quantitative' />
            <column caption='Patient Waittime' datatype='integer' name='[patient_waittime]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0szcs9000njeri1h52a1j18j9rlj].[avg:patient_waittime:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Wait timeAverage:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0szcs9000njeri1h52a1j18j9rlj].[avg:patient_waittime:qk]>mins]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>Average Wait Time &#10;</run>
                <run bold='true' fontsize='14'><![CDATA[<[federated.0szcs9000njeri1h52a1j18j9rlj].[avg:patient_waittime:qk]>]]></run>
                <run>/min</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Dept Referral'>
      <table>
        <view>
          <datasources>
            <datasource caption='Updated_Hospital_ER_2021_to_2023' name='federated.0szcs9000njeri1h52a1j18j9rlj' />
          </datasources>
          <datasource-dependencies datasource='federated.0szcs9000njeri1h52a1j18j9rlj'>
            <column-instance column='[patient_id]' derivation='Count' name='[cnt:patient_id:qk]' pivot='key' type='quantitative' />
            <column caption='Department Referral' datatype='string' name='[department_referral]' role='dimension' type='nominal' />
            <column-instance column='[department_referral]' derivation='None' name='[none:department_referral:nk]' pivot='key' type='nominal' />
            <column caption='Patient Id' datatype='string' name='[patient_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0szcs9000njeri1h52a1j18j9rlj].[none:department_referral:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:department_referral:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:department_referral:nk]' member='%null%' />
                <groupfilter function='member' level='[none:department_referral:nk]' member='&quot;None&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0szcs9000njeri1h52a1j18j9rlj].[none:department_referral:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0szcs9000njeri1h52a1j18j9rlj].[cnt:patient_id:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0szcs9000njeri1h52a1j18j9rlj].[none:department_referral:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0szcs9000njeri1h52a1j18j9rlj].[cnt:patient_id:qk]' />
              <text column='[federated.0szcs9000njeri1h52a1j18j9rlj].[cnt:patient_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0szcs9000njeri1h52a1j18j9rlj].[none:department_referral:nk]</rows>
        <cols>[federated.0szcs9000njeri1h52a1j18j9rlj].[cnt:patient_id:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Heat Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Updated_Hospital_ER_2021_to_2023' name='federated.0szcs9000njeri1h52a1j18j9rlj' />
          </datasources>
          <datasource-dependencies datasource='federated.0szcs9000njeri1h52a1j18j9rlj'>
            <column-instance column='[patient_waittime]' derivation='Avg' name='[avg:patient_waittime:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='datetime' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Hour' name='[hr:date:ok]' pivot='key' type='ordinal' />
            <column caption='Patient Waittime' datatype='integer' name='[patient_waittime]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Weekday' name='[wd:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0szcs9000njeri1h52a1j18j9rlj].[avg:patient_waittime:qk]' />
              <text column='[federated.0szcs9000njeri1h52a1j18j9rlj].[avg:patient_waittime:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Hour of Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0szcs9000njeri1h52a1j18j9rlj].[hr:date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Weekday of Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0szcs9000njeri1h52a1j18j9rlj].[wd:date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'> Patient Waittime Average:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0szcs9000njeri1h52a1j18j9rlj].[avg:patient_waittime:qk]>min]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0szcs9000njeri1h52a1j18j9rlj].[hr:date:ok]</rows>
        <cols>[federated.0szcs9000njeri1h52a1j18j9rlj].[wd:date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Nbr of Patients by Age'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'># of Patients by Age in ED</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Updated_Hospital_ER_2021_to_2023' name='federated.0szcs9000njeri1h52a1j18j9rlj' />
          </datasources>
          <datasource-dependencies datasource='federated.0szcs9000njeri1h52a1j18j9rlj'>
            <column caption='Age Groupings' datatype='string' name='[Calculation_1392456744828657664]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [patient_age]&gt;= 0 AND [patient_age] &lt;=18 THEN &apos;0-18&apos;&#13;&#10;ELSEIF [patient_age]&gt;=19 AND [patient_age]&lt;=65 THEN &apos;19-65&apos;&#13;&#10;ELSEIF [patient_age]&gt;=65 THEN &apos;66+&apos;&#13;&#10;&#13;&#10;END' />
            </column>
            <column-instance column='[patient_id]' derivation='Count' name='[cnt:patient_id:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='datetime' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1392456744828657664]' derivation='None' name='[none:Calculation_1392456744828657664:nk]' pivot='key' type='nominal' />
            <column caption='Patient Age' datatype='integer' name='[patient_age]' role='measure' type='quantitative' />
            <column caption='Patient Id' datatype='string' name='[patient_id]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0szcs9000njeri1h52a1j18j9rlj].[none:Calculation_1392456744828657664:nk]' />
              <text column='[federated.0szcs9000njeri1h52a1j18j9rlj].[none:Calculation_1392456744828657664:nk]' />
              <lod column='[federated.0szcs9000njeri1h52a1j18j9rlj].[none:Calculation_1392456744828657664:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Age Groupings:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0szcs9000njeri1h52a1j18j9rlj].[none:Calculation_1392456744828657664:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Month of Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0szcs9000njeri1h52a1j18j9rlj].[tmn:date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Patient Volume::&#9;</run>
                <run bold='true'><![CDATA[<[federated.0szcs9000njeri1h52a1j18j9rlj].[cnt:patient_id:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0szcs9000njeri1h52a1j18j9rlj].[cnt:patient_id:qk]</rows>
        <cols>[federated.0szcs9000njeri1h52a1j18j9rlj].[tmn:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Pat satisfaction'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Patients Satisfaction</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Updated_Hospital_ER_2021_to_2023' name='federated.0szcs9000njeri1h52a1j18j9rlj' />
          </datasources>
          <datasource-dependencies datasource='federated.0szcs9000njeri1h52a1j18j9rlj'>
            <column-instance column='[patient_sat_score]' derivation='Avg' name='[avg:patient_sat_score:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='datetime' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column caption='Patient Sat Score' datatype='real' name='[patient_sat_score]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month of Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0szcs9000njeri1h52a1j18j9rlj].[mn:date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Average. Patient Satisfaction  Score [0-10]:	</run>
                <run bold='true'><![CDATA[<[federated.0szcs9000njeri1h52a1j18j9rlj].[avg:patient_sat_score:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0szcs9000njeri1h52a1j18j9rlj].[avg:patient_sat_score:qk]</rows>
        <cols>[federated.0szcs9000njeri1h52a1j18j9rlj].[mn:date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Patients Race'>
      <table>
        <view>
          <datasources>
            <datasource caption='Updated_Hospital_ER_2021_to_2023' name='federated.0szcs9000njeri1h52a1j18j9rlj' />
          </datasources>
          <datasource-dependencies datasource='federated.0szcs9000njeri1h52a1j18j9rlj'>
            <column-instance column='[patient_id]' derivation='Count' name='[cnt:patient_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[patient_race]' derivation='None' name='[none:patient_race:nk]' pivot='key' type='nominal' />
            <column caption='Patient Id' datatype='string' name='[patient_id]' role='dimension' type='nominal' />
            <column caption='Patient Race' datatype='string' name='[patient_race]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0szcs9000njeri1h52a1j18j9rlj].[none:patient_race:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0szcs9000njeri1h52a1j18j9rlj].[cnt:patient_id:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0szcs9000njeri1h52a1j18j9rlj].[cnt:patient_id:qk]' />
              <text column='[federated.0szcs9000njeri1h52a1j18j9rlj].[cnt:patient_id:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Patient Race:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0szcs9000njeri1h52a1j18j9rlj].[none:patient_race:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Patient Volume::&#9;</run>
                <run bold='true'><![CDATA[<[federated.0szcs9000njeri1h52a1j18j9rlj].[cnt:patient_id:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0szcs9000njeri1h52a1j18j9rlj].[none:patient_race:nk]</rows>
        <cols>[federated.0szcs9000njeri1h52a1j18j9rlj].[cnt:patient_id:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Wait Time Average '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Wait Time Average</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Updated_Hospital_ER_2021_to_2023' name='federated.0szcs9000njeri1h52a1j18j9rlj' />
          </datasources>
          <datasource-dependencies datasource='federated.0szcs9000njeri1h52a1j18j9rlj'>
            <column-instance column='[patient_waittime]' derivation='Avg' name='[avg:patient_waittime:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='datetime' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column caption='Patient Waittime' datatype='integer' name='[patient_waittime]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month of Date:&#9;</run>
                <run bold='true'>&lt;MONTH(Date)</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Wait timeAverage:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0szcs9000njeri1h52a1j18j9rlj].[avg:patient_waittime:qk]>mins]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0szcs9000njeri1h52a1j18j9rlj].[avg:patient_waittime:qk]</rows>
        <cols>[federated.0szcs9000njeri1h52a1j18j9rlj].[mn:date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='7942' id='12' type-v2='text' w='92459' x='6955' y='1042'>
            <formatted-text>
              <run bold='true' fontcolor='#333333' fontname='Tableau Medium' fontsize='24'>Data wizardry Emergency Room Visits Dashboard</run>
            </formatted-text>
          </zone>
          <zone h='34180' id='14' param='horz' type-v2='layout-flow' w='48243' x='6955' y='30208'>
            <zone h='31576' id='28' name='Nbr of Patients by Age' w='46779' x='7687' y='31510'>
              <layout-cache minwidth='134' type-h='fixed' type-w='scalable' />
            </zone>
          </zone>
          <zone h='34180' id='15' param='horz' type-v2='layout-flow' w='44216' x='55198' y='30208'>
            <zone h='31576' id='32' name='Patients Race' w='42752' x='55930' y='31510'>
              <layout-cache minwidth='260' type-h='fixed' type-w='scalable' />
            </zone>
          </zone>
          <zone h='10612' id='18' param='horz' type-v2='layout-flow' w='22109' x='33089' y='19596'>
            <zone h='10612' id='42' name='Wait Time Average ' show-title='false' w='22109' x='33089' y='19596'>
              <layout-cache cell-count-w='12' minheight='100' type-h='scalable' type-w='cell' />
            </zone>
          </zone>
          <zone h='10612' id='19' param='horz' type-v2='layout-flow' w='44216' x='55198' y='19596'>
            <zone h='10352' id='46' name='Pat satisfaction' show-title='false' w='44070' x='55271' y='19726'>
              <layout-cache cell-count-w='12' minheight='100' type-h='scalable' type-w='cell' />
            </zone>
          </zone>
          <zone h='21224' id='20' param='horz' type-v2='layout-flow' w='26134' x='6955' y='8984'>
            <zone fixed-size='156' h='18620' id='26' is-fixed='true' name='# Pats ED' w='12006' x='7687' y='10286'>
              <layout-cache fixed-size-h='104' type-h='fixed' type-w='cell' />
            </zone>
            <zone fixed-size='154' h='18620' id='27' is-fixed='true' name='% Pat Gender' show-title='false' w='11860' x='19693' y='10286'>
              <layout-cache type-h='fixed' type-w='cell' />
            </zone>
          </zone>
          <zone h='10612' id='23' param='horz' type-v2='layout-flow' w='11055' x='33089' y='8984'>
            <zone h='10612' id='43' is-scaled='1' param='C:/Users/User/Downloads/wait time Logo.png' type-v2='bitmap' w='11055' x='33089' y='8984'>
            </zone>
          </zone>
          <zone h='10612' id='24' param='horz' type-v2='layout-flow' w='34992' x='64422' y='8984'>
            <zone h='8203' id='48' name='Average  Satisfaction' show-title='false' w='34992' x='64422' y='8984'>
              <layout-cache fixed-size-h='55' fixed-size-w='240' type-h='fixed' type-w='fixed' />
            </zone>
          </zone>
          <zone h='10612' id='25' param='horz' type-v2='layout-flow' w='9224' x='55198' y='8984'>
            <zone h='10612' id='47' is-scaled='1' param='C:/Users/User/Downloads/thumb up Logo.png' type-v2='bitmap' w='9224' x='55198' y='8984'>
            </zone>
          </zone>
          <zone h='34180' id='34' name='Dept Referral' w='44217' x='55197' y='64388'>
          </zone>
          <zone h='34180' id='35' name='Heat Map' w='48242' x='6955' y='64388'>
          </zone>
          <zone h='23958' id='38' is-scaled='1' param='C:/Users/User/Downloads/Linkedin Logo.png' type-v2='bitmap' url='https://www.linkedin.com/in/jean-armel-biyiha/' w='6369' x='586' y='75000'>
          </zone>
          <zone h='28385' id='40' is-scaled='1' param='C:/Users/User/Downloads/hospital Logo.png' type-v2='bitmap' w='6369' x='586' y='1042'>
          </zone>
          <zone h='33464' id='41' param='horz' type-v2='layout-flow' w='6369' x='586' y='29427'>
            <zone h='33464' id='50' is-scaled='1' param='C:/Users/User/Downloads/portfolio Logo.png' type-v2='bitmap' url='https://troopl.com/portfolios/projects' w='6369' x='586' y='29427'>
            </zone>
          </zone>
          <zone h='10612' id='44' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='11054' x='44144' y='8984'>
            <zone h='10547' id='45' name='Average Wait Time' show-title='false' w='11055' x='44143' y='8984'>
              <layout-cache fixed-size-h='50' fixed-size-w='140' type-h='fixed' type-w='fixed' />
            </zone>
          </zone>
          <zone forceUpdate='true' h='12109' id='49' is-scaled='1' param='C:/Users/User/Downloads/github Logo.png' type-v2='bitmap' url='https://github.com/bijear01' w='6369' x='586' y='62891'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
